# A dreamy doctor is looking for the Nurse in the NurseStation, but may lose her pager along the way...

controls:
    active Room   1
    active  Doctor 1
    active  Nurse  1
    active  Technician 1
    passive Empty  0

names:
    inner pager
    inner neurology
    inner corridor
    inner nursestation

rule doctor_moves  = Room[@a].(Doctor[pager] | $1) | Room[@b].($2 | Empty) -> Room[@a].(Empty | $1) | Room[@b].($2 | Doctor[pager])
rule nurse_moves   = Room[@a].(Nurse[pager] | $1) | Room[@b].($2 | Empty) -> Room[@a].(Empty | $1) | Room[@b].($2 | Nurse[pager])
rule dreamy_doctor = Room[@a].(Doctor[pager] | $1) -> Room[@a].(Doctor[-] | $1)

model hospital = Room[neurology].(Doctor[pager] | Empty) | Room[corridor].(Empty | Empty) | Room[nursestation].(Empty | Nurse[pager]);

property objective_met       = matches (Nurse[pager] | Doctor[pager])
property he_forgot_the_pager = matches (Nurse[pager] | Doctor[-])
property nursery_meeting     = matches (Room[nursestation].( Nurse[pager] | Doctor[pager] ))
